<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Interface">
    <a name="circuit" val="Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="200" x="40" y="20"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="144" y="201">4-Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="38">7-Seg B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="38">7-Seg A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="84">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="87">A_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="227">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="323">7_Seg R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="354">S</text>
      <circ-port height="8" pin="40,160" width="8" x="36" y="36"/>
      <circ-port height="10" pin="560,240" width="10" x="235" y="115"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="66"/>
      <circ-port height="10" pin="560,220" width="10" x="235" y="145"/>
      <circ-port height="8" pin="120,140" width="8" x="36" y="96"/>
      <circ-port height="10" pin="560,200" width="10" x="235" y="175"/>
      <circ-port height="8" pin="150,130" width="8" x="36" y="126"/>
      <circ-port height="10" pin="560,180" width="10" x="235" y="205"/>
      <circ-port height="8" pin="420,550" width="8" x="36" y="316"/>
      <circ-port height="8" pin="450,540" width="8" x="36" y="346"/>
      <circ-port height="8" pin="480,530" width="8" x="36" y="376"/>
      <circ-port height="10" pin="560,130" width="10" x="235" y="315"/>
      <circ-port height="10" pin="600,460" width="10" x="235" y="75"/>
      <circ-port height="8" pin="150,350" width="8" x="36" y="46"/>
      <circ-port height="8" pin="120,360" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="36" y="76"/>
      <circ-port height="8" pin="40,380" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="17"/>
    </appear>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(40,160)" to="(160,160)"/>
    <wire from="(40,380)" to="(160,380)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(510,280)" to="(510,520)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(360,490)" to="(550,490)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp loc="(360,420)" name="2-times"/>
    <comp loc="(360,130)" name="4-Bit Splitter OR"/>
    <comp loc="(360,320)" name="4-Bit Splitter Adder"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(360,470)" name="5-times"/>
    <comp loc="(360,280)" name="4-Bit Splitter NOT"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(360,230)" name="4-Bit Splitter NOT"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(360,180)" name="4-Bit Splitter AND"/>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,370)" name="4-Bit Splitter Subtractor"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(140,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(540,130)" name="8:1 MUX Splitter"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="157">B_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="107">A_in</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="140" y="81">4-Bit ALU</text>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="140" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="134">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="167">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="203">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="94">Teamname</text>
      <circ-port height="8" pin="90,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,260" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,320" width="8" x="66" y="116"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,400" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,430" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,460" width="8" x="66" y="166"/>
      <circ-port height="8" pin="90,510" width="8" x="66" y="186"/>
      <circ-port height="8" pin="90,540" width="8" x="66" y="196"/>
      <circ-port height="8" pin="90,570" width="8" x="66" y="206"/>
      <circ-port height="10" pin="410,270" width="10" x="205" y="125"/>
      <circ-port height="10" pin="410,310" width="10" x="205" y="145"/>
      <circ-port height="10" pin="410,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="410,370" width="10" x="205" y="165"/>
      <circ-port height="10" pin="410,400" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="47"/>
    </appear>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(421,113)" name="Text">
      <a name="text" val="nicola.cocquio@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(421,164)" name="Text">
      <a name="text" val="vladimir.nikitovic@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,210)" name="Interface"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(521,41)" name="Text">
      <a name="text" val="GOAT"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(280,170)" name="Hex Digit Display"/>
    <comp lib="6" loc="(422,138)" name="Text">
      <a name="text" val="raphael.roussis@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(48,39)" name="Text">
      <a name="text" val="Kleinprojekt Arithmetic and Logic Unit"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,89)" name="Text">
      <a name="text" val="kelvin.louis@students.fhnw.ch"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(417,41)" name="Text">
      <a name="text" val="Teamname:"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(420,68)" name="Text">
      <a name="text" val="ausgeführt von"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="blackbox">
    <a name="circuit" val="blackbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(250,140)" name="4-Bit ALU"/>
  </circuit>
  <circuit name="-------------------------">
    <a name="circuit" val="-------------------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-Bit Splitter OR">
    <a name="circuit" val="4-Bit Splitter OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="74" y="76">OR</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="4-Bit Splitter OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,120)" name="4-Bit OR"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Splitter AND">
    <a name="circuit" val="4-Bit Splitter AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="76">AND</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="4-Bit Splitter AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,120)" name="4-Bit AND"/>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Splitter NOT">
    <a name="circuit" val="4-Bit Splitter NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="76" y="78">NOT</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,120)" name="4-Bit NOT"/>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="4-Bit Splitter NOT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Splitter Adder">
    <a name="circuit" val="4-Bit Splitter Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="76">+</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="58" y="84">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="93" y="64">S</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="93" y="83">O</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,110)" name="4-Bit Adder"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="4-Bit Splitter Adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Splitter Subtractor">
    <a name="circuit" val="4-Bit Splitter Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="76">-</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="85">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="86">U</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="64">D</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp loc="(300,110)" name="4-Bit Subtractor"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="4-Bit Splitter AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="5-times">
    <a name="circuit" val="5-times"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="40" y="80"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="65" y="106">5x</text>
      <circ-port height="8" pin="70,80" width="8" x="36" y="86"/>
      <circ-port height="10" pin="900,80" width="10" x="85" y="85"/>
      <circ-port height="10" pin="900,260" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(310,40)" to="(490,40)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(330,20)" to="(510,20)"/>
    <wire from="(480,50)" to="(660,50)"/>
    <wire from="(500,30)" to="(680,30)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(140,30)" to="(320,30)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(680,30)" to="(710,30)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(430,270)" to="(830,270)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(690,20)" to="(690,70)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(300,50)" to="(480,50)"/>
    <wire from="(320,30)" to="(500,30)"/>
    <wire from="(490,40)" to="(670,40)"/>
    <wire from="(510,20)" to="(690,20)"/>
    <wire from="(670,40)" to="(670,110)"/>
    <wire from="(130,40)" to="(310,40)"/>
    <wire from="(150,20)" to="(330,20)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(690,20)" to="(710,20)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(610,250)" to="(830,250)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(510,20)" to="(510,70)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(250,280)" to="(830,280)"/>
    <comp loc="(420,90)" name="4-Bit Adder"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,90)" name="4-Bit Adder"/>
    <comp lib="1" loc="(880,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(600,90)" name="4-Bit Adder"/>
    <comp lib="0" loc="(880,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,90)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="2-times">
    <a name="circuit" val="2-times"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="76">2x</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="280,220" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="------------------------">
    <a name="circuit" val="------------------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8:1 MUX Splitter">
    <a name="circuit" val="8:1 MUX Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="79" y="99">8:1</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="80" y="127">MUX</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="81" y="157">SPLIT</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="61" y="70">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="202">Select</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="196"/>
      <circ-port height="10" pin="250,140" width="10" x="105" y="55"/>
      <circ-port height="10" pin="400,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,190" width="10" x="105" y="125"/>
      <circ-port height="10" pin="320,200" width="10" x="105" y="145"/>
      <circ-port height="10" pin="280,210" width="10" x="105" y="165"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(70,80)" to="(170,80)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(168,47)" name="Text">
      <a name="text" val="8:1 MUX Splitter"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit OR">
    <a name="circuit" val="4-Bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="80" x="90" y="71"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="131" y="146">4-Bit</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="128" y="167">OR</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="114" y="105">A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="110" y="212">B</text>
      <circ-port height="8" pin="80,80" width="8" x="86" y="76"/>
      <circ-port height="8" pin="80,120" width="8" x="86" y="166"/>
      <circ-port height="8" pin="80,160" width="8" x="86" y="96"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="186"/>
      <circ-port height="8" pin="80,240" width="8" x="86" y="116"/>
      <circ-port height="8" pin="80,280" width="8" x="86" y="206"/>
      <circ-port height="8" pin="80,320" width="8" x="86" y="136"/>
      <circ-port height="8" pin="80,360" width="8" x="86" y="226"/>
      <circ-port height="10" pin="290,100" width="10" x="165" y="105"/>
      <circ-port height="10" pin="290,180" width="10" x="165" y="135"/>
      <circ-port height="10" pin="290,260" width="10" x="165" y="165"/>
      <circ-port height="10" pin="290,340" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(106,41)" name="Text">
      <a name="text" val="4-Bit OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit AND">
    <a name="circuit" val="4-Bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="81" x="89" y="102"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="109" y="243">B</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="127" y="198">AND</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="128" y="179">4-Bit</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="113" y="136">A</text>
      <circ-port height="8" pin="80,80" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,120" width="8" x="86" y="196"/>
      <circ-port height="8" pin="80,160" width="8" x="86" y="126"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="216"/>
      <circ-port height="8" pin="80,240" width="8" x="86" y="146"/>
      <circ-port height="8" pin="80,280" width="8" x="86" y="236"/>
      <circ-port height="8" pin="80,320" width="8" x="86" y="166"/>
      <circ-port height="8" pin="80,360" width="8" x="86" y="256"/>
      <circ-port height="10" pin="290,100" width="10" x="165" y="135"/>
      <circ-port height="10" pin="290,180" width="10" x="165" y="165"/>
      <circ-port height="10" pin="290,260" width="10" x="165" y="195"/>
      <circ-port height="10" pin="290,340" width="10" x="165" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(113,41)" name="Text">
      <a name="text" val="4-Bit AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit NOT">
    <a name="circuit" val="4-Bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="69" y="79">N</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="70" y="100">O</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="70" y="121">T</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="140,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="140,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="140,160" width="10" x="85" y="95"/>
      <circ-port height="10" pin="140,200" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,40)" name="Text">
      <a name="text" val="4-Bit NOT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="113" y="136">A</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="123" y="198">+</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="128" y="179">4-Bit</text>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="81" x="89" y="102"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="109" y="243">B</text>
      <circ-port height="8" pin="80,100" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,120" width="8" x="86" y="196"/>
      <circ-port height="8" pin="80,150" width="8" x="86" y="126"/>
      <circ-port height="8" pin="80,170" width="8" x="86" y="216"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="146"/>
      <circ-port height="8" pin="80,220" width="8" x="86" y="236"/>
      <circ-port height="8" pin="80,250" width="8" x="86" y="166"/>
      <circ-port height="8" pin="80,270" width="8" x="86" y="256"/>
      <circ-port height="10" pin="510,90" width="10" x="165" y="125"/>
      <circ-port height="10" pin="510,140" width="10" x="165" y="155"/>
      <circ-port height="10" pin="510,190" width="10" x="165" y="185"/>
      <circ-port height="10" pin="510,240" width="10" x="165" y="215"/>
      <circ-port height="10" pin="510,280" width="10" x="165" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,200)" to="(310,200)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,250)" to="(410,250)"/>
    <wire from="(80,270)" to="(410,270)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <comp loc="(480,240)" name="VA"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(290,140)" name="VA"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(115,40)" name="Text">
      <a name="text" val="4-Bit Adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(190,90)" name="VA"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,190)" name="VA"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Subtractor">
    <a name="circuit" val="4-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="81" x="89" y="102"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="113" y="136">A</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="123" y="198">-</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="109" y="243">B</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="128" y="179">4-Bit</text>
      <circ-port height="8" pin="80,70" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,90" width="8" x="86" y="196"/>
      <circ-port height="8" pin="80,140" width="8" x="86" y="126"/>
      <circ-port height="8" pin="80,160" width="8" x="86" y="216"/>
      <circ-port height="8" pin="80,200" width="8" x="86" y="146"/>
      <circ-port height="8" pin="80,220" width="8" x="86" y="236"/>
      <circ-port height="8" pin="80,260" width="8" x="86" y="166"/>
      <circ-port height="8" pin="80,280" width="8" x="86" y="256"/>
      <circ-port height="10" pin="510,80" width="10" x="165" y="125"/>
      <circ-port height="10" pin="510,150" width="10" x="165" y="155"/>
      <circ-port height="10" pin="510,210" width="10" x="165" y="185"/>
      <circ-port height="10" pin="510,270" width="10" x="165" y="215"/>
      <circ-port height="10" pin="510,290" width="10" x="165" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(290,150)" to="(510,150)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(190,80)" to="(510,80)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,260)" to="(410,260)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,200)" to="(310,200)"/>
    <wire from="(80,220)" to="(310,220)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(380,210)" name="VS"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(290,150)" name="VS"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,40)" name="Text">
      <a name="text" val="4-Bit Subtractor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(480,270)" name="VS"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(190,80)" name="VS"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="VA">
    <a name="circuit" val="VA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="70"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="94" y="108">VA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="117" y="93">S</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="116" y="113">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="72" y="83">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="73" y="103">0</text>
      <circ-port height="8" pin="70,90" width="8" x="56" y="116"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,190" width="8" x="56" y="76"/>
      <circ-port height="10" pin="380,110" width="10" x="125" y="105"/>
      <circ-port height="10" pin="380,190" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,160)" name="HA"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,46)" name="Text">
      <a name="text" val="VA: Volladdierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp loc="(160,90)" name="HA"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="58" x="72" y="82"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="99" y="113">HA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="118" y="95">C</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="119" y="123">B</text>
      <circ-port height="8" pin="70,120" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,180" width="8" x="66" y="116"/>
      <circ-port height="10" pin="310,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="310,180" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(112,56)" name="Text">
      <a name="text" val="HA: Halbaddierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="VS">
    <a name="circuit" val="VS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="60" y="70"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="117" y="93">D</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="90" y="105">VS</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="116" y="113">Bo</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="73" y="122">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">-</text>
      <circ-port height="8" pin="90,110" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,140" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="56" y="116"/>
      <circ-port height="10" pin="370,130" width="10" x="125" y="85"/>
      <circ-port height="10" pin="440,200" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(310,130)" name="HS"/>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,57)" name="Text">
      <a name="text" val="VS: Vollsubtrahierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="HS"/>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="58" x="72" y="82"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="99" y="113">HS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="97">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="124">B</text>
      <circ-port height="8" pin="70,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="66" y="116"/>
      <circ-port height="10" pin="290,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="290,180" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,49)" name="Text">
      <a name="text" val="HS: Halbsubtrahierer"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="-----------------------">
    <a name="circuit" val="-----------------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
